#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.632031608308635 0.7747971597163429 0.015013573668109443 0.06129869621194444
  position -0.2187642144437878 0.34697441816541225 3.106631001895894
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.05 0
  children [
    Shape {
      appearance DEF BOX_COLOR PBRAppearance {
        baseColor 0.8 0 0
      }
      geometry Box {
        size 1 0.1 0.01
      }
    }
    Transform {
      translation 0 0.9 0
      children [
        Shape {
          appearance USE BOX_COLOR
          geometry Box {
            size 1 0.1 0.01
          }
        }
      ]
    }
    Transform {
      translation 0 0.9 0
      children [
        Shape {
          appearance USE BOX_COLOR
          geometry Box {
            size 0.8 0.1 0.01
          }
        }
      ]
    }
    Transform {
      translation 0 0.9 0
      children [
        Shape {
          appearance USE BOX_COLOR
          geometry Box {
            size 0.8 0.1 0.01
          }
        }
      ]
    }
    Transform {
      translation 0 0.9 0
      children [
        Shape {
          appearance USE BOX_COLOR
          geometry Box {
            size 1 0.1 0.01
          }
        }
      ]
    }
    Transform {
      translation 0 0.9 0
      children [
        Shape {
          appearance USE BOX_COLOR
          geometry Box {
            size 1 0.1 0.01
          }
        }
      ]
    }
    Transform {
      translation 0 0.9 0
      children [
        Shape {
          appearance USE BOX_COLOR
          geometry Box {
            size 1 0.1 0.01
          }
        }
      ]
    }
  ]
}
