#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.26749720051341264 0.9352207753429581 0.23196411163023303 1.4953143276580498
  position 2.037959017686922 1.7710376419819083 0.5487005221131194
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF BOX_COVER Solid {
  translation 0 0.02500000000000522 0
  children [
    Group {
      children [
        Shape {
          appearance DEF CBOX_COVER PBRAppearance {
          }
          geometry DEF GBOX_COVER Box {
            size 1 0.05 1
          }
        }
        Transform {
          translation 0 0.95 0
          children [
            Shape {
              appearance USE CBOX_COVER
              geometry USE GBOX_COVER
            }
          ]
        }
      ]
    }
  ]
}
DEF BOX_EDGE1 Solid {
  translation 0 0.1 0.495
  rotation 0 0 1 0
  children [
    Group {
      children [
        DEF BOX_FRAME1 Shape {
          appearance DEF CBOX_FRAME PBRAppearance {
            baseColor 0.8 0 0
          }
          geometry DEF G_BOX_FRAME Box {
            size 1 0.1 0.01
          }
        }
        Transform {
          translation 0 0.8 0
          rotation 0 0 1 0
          children [
            Shape {
              appearance USE CBOX_FRAME
              geometry USE G_BOX_FRAME
            }
          ]
        }
      ]
    }
    Group {
      children [
        Solid {
          translation 0.45 0.4 0
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance USE CBOX_FRAME
              geometry DEF G_BOX_Frame1 Box {
                size 0.7 0.1 0.01
              }
            }
            Transform {
              translation 0 0.9 0
              children [
                Shape {
                  appearance USE CBOX_FRAME
                  geometry USE G_BOX_Frame1
                }
              ]
            }
          ]
        }
      ]
    }
    Group {
      children [
        Solid {
          translation 0 0.4 0
          rotation 0 0 1 0.71
          children [
            Shape {
              appearance USE CBOX_FRAME
              geometry Box {
                size 1.2 0.07 0.01
              }
            }
            Transform {
              rotation 0 0 1 1.7
              children [
                Shape {
                  appearance USE CBOX_FRAME
                  geometry Box {
                    size 1.2 0.07 0.01
                  }
                }
              ]
            }
          ]
          name "solid(1)"
        }
      ]
    }
  ]
  name "solid(1)"
}
DEF BOX_EDGE2 Solid {
  translation 0 0.1 -0.495
  rotation 0 0 1 0
  children [
    Group {
      children [
        DEF BOX_FRAME1 Shape {
          appearance DEF CBOX_FRAME PBRAppearance {
            baseColor 0.8 0 0
          }
          geometry DEF G_BOX_FRAME Box {
            size 1 0.1 0.01
          }
        }
        Transform {
          translation 0 0.8 0
          rotation 0 0 1 0
          children [
            Shape {
              appearance USE CBOX_FRAME
              geometry USE G_BOX_FRAME
            }
          ]
        }
      ]
    }
    Group {
      children [
        Solid {
          translation 0.45 0.4 0
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance USE CBOX_FRAME
              geometry DEF G_BOX_Frame1 Box {
                size 0.7 0.1 0.01
              }
            }
            Transform {
              translation 0 0.9 0
              children [
                Shape {
                  appearance USE CBOX_FRAME
                  geometry USE G_BOX_Frame1
                }
              ]
            }
          ]
        }
      ]
    }
    Group {
      children [
        Solid {
          translation 0 0.4 0
          rotation 0 0 1 0.71
          children [
            Shape {
              appearance USE CBOX_FRAME
              geometry Box {
                size 1.2 0.07 0.01
              }
            }
            Transform {
              rotation 0 0 1 1.7
              children [
                Shape {
                  appearance USE CBOX_FRAME
                  geometry Box {
                    size 1.2 0.07 0.01
                  }
                }
              ]
            }
          ]
          name "solid(1)"
        }
      ]
    }
  ]
  name "solid(2)"
}
DEF BOX_EDGE3 Solid {
  translation 0.495 0.1 0
  rotation 0 1 0 1.57
  children [
    Group {
      children [
        DEF BOX_FRAME1 Shape {
          appearance DEF CBOX_FRAME PBRAppearance {
            baseColor 0.8 0 0
          }
          geometry DEF G_BOX_FRAME Box {
            size 0.98 0.1 0.01
          }
        }
        Transform {
          translation 0 0.8 0
          rotation 0 0 1 0
          children [
            Shape {
              appearance USE CBOX_FRAME
              geometry USE G_BOX_FRAME
            }
          ]
        }
      ]
    }
    Group {
      children [
        Solid {
          translation 0.44 0.4 0
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance USE CBOX_FRAME
              geometry DEF G_BOX_Frame1 Box {
                size 0.7 0.1 0.01
              }
            }
            Transform {
              translation 0 0.88 0
              children [
                Shape {
                  appearance USE CBOX_FRAME
                  geometry USE G_BOX_Frame1
                }
              ]
            }
          ]
        }
      ]
    }
    Group {
      children [
        Solid {
          translation 0 0.4 0
          rotation 0 0 1 0.71
          children [
            Shape {
              appearance USE CBOX_FRAME
              geometry Box {
                size 1.2 0.07 0.01
              }
            }
            Transform {
              rotation 0 0 1 1.7
              children [
                Shape {
                  appearance USE CBOX_FRAME
                  geometry Box {
                    size 1.2 0.07 0.01
                  }
                }
              ]
            }
          ]
          name "solid(1)"
        }
      ]
    }
  ]
  name "solid(3)"
}
DEF BOX_EDGE4 Solid {
  translation -0.495 0.1 0
  rotation 0 1 0 1.57
  children [
    Group {
      children [
        DEF BOX_FRAME1 Shape {
          appearance DEF CBOX_FRAME PBRAppearance {
            baseColor 0.8 0 0
          }
          geometry DEF G_BOX_FRAME Box {
            size 0.98 0.1 0.01
          }
        }
        Transform {
          translation 0 0.8 0
          rotation 0 0 1 0
          children [
            Shape {
              appearance USE CBOX_FRAME
              geometry USE G_BOX_FRAME
            }
          ]
        }
      ]
    }
    Group {
      children [
        Solid {
          translation 0.44 0.4 0
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance USE CBOX_FRAME
              geometry DEF G_BOX_Frame1 Box {
                size 0.7 0.1 0.01
              }
            }
            Transform {
              translation 0 0.88 0
              children [
                Shape {
                  appearance USE CBOX_FRAME
                  geometry USE G_BOX_Frame1
                }
              ]
            }
          ]
        }
      ]
    }
    Group {
      children [
        Solid {
          translation 0 0.4 0
          rotation 0 0 1 0.71
          children [
            Shape {
              appearance USE CBOX_FRAME
              geometry Box {
                size 1.2 0.07 0.01
              }
            }
            Transform {
              rotation 0 0 1 1.7
              children [
                Shape {
                  appearance USE CBOX_FRAME
                  geometry Box {
                    size 1.2 0.07 0.01
                  }
                }
              ]
            }
          ]
          name "solid(1)"
        }
      ]
    }
  ]
  name "solid(4)"
}
Solid {
  translation 0 1.2 0
  children [
    Group {
      children [
        Shape {
          appearance DEF C_ELICE_FRAME PBRAppearance {
            baseColor 0.3058823529411765 0.6039215686274509 0.023529411764705882
          }
          geometry Cylinder {
            height 0.4
            radius 0.05
          }
        }
        Transform {
          translation 0.1 0.25 0
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance USE C_ELICE_FRAME
              geometry Cylinder {
                height 0.5
                radius 0.05
              }
            }
            Transform {
              translation 0 -0.255 0
              rotation 0 1 0 0.785
              children [
                Group {
                  children [
                    Shape {
                      appearance USE C_ELICE_FRAME
                      geometry DEF G_ELICE_FRAME Box {
                        size 0.5 0.01 0.1
                      }
                    }
                    Transform {
                      rotation 0 1 0 1.57
                      children [
                        Shape {
                          appearance USE C_ELICE_FRAME
                          geometry USE G_ELICE_FRAME
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  name "solid(5)"
}
